src/locales/ru.json (before)
{
    "welcome": "Добро пожаловать, ",
    "welcome-desc": "Получите доступ и эффективно управляйте своей учетной записью и транзакциями",
    "bank-accounts": "Банковские счета",
    "total-balance": "Общий счет",
    "home": "Главная",
    "my-banks": "Мои Банки",
    "transaction-history": "История Транзакций",
    "create-course": "Создать курс",
    "create-link": "Создать ссылку",
    "my-bank-cards": "Мои банковские карты",
    "transactions": "Транзакции",
    "transaction-amount": "Сумма",
    "transaction-status": "Статус",
    "transaction-date": "Дата",
    "transaction-category": "Тип оплаты",
    "transaction-not-found": "Транзакции не найдены",
    "filter": "Фильтр",
    "filter-all": "Все",
    "filter-success": "Оплачено",
    "filter-failed": "Не Оплачено",
    "pagination-previous": "Пред.",
    "pagination-next": "След.",
    "create-new-course": "Создать Новый Курс",
    "course-desc": "Заполните поля ввода для того чтобы создать новый курс на платформу",
    "course-title": "Название Курса",
    "course-title-placeholder": "Введите название курса",
    "course-price": "Цена Курса",
    "course-price-placeholder": "Введите цену курса",
    "course-route": "Маршрут Курса",
    "course-route-placeholder": "Введите маршрут курса",
    "create-course-btn": "Создать Курс",
    "table-course-title": "Название",
    "table-course-price": "Цена",
    "table-course-route": "Маршрут",
    "currency": "сум",
    "select-course": "Выбрать курс",
    "courses-available": "доступно",
    "choose-course": "Выберите подходящий курс",
    "create-individual-link": "Создать индивидуальную ссылку",
    "close": "Закрыть",
    "language": "/flags/ru.png",
    "confirm-exit": "Подтвердите выход",
    "exit-desc": "Вы действительно хотите выйти?",
    "exit": "Выйти",
    "stay": "Отмена",
    "login": "Вход в систему",
    "login-details": "Добро пожаловать! ",
    "your-login": "Ваш логин",
    "your-login-placeholder": "имя@gmail.com",
    "your-password": "Ваш пароль",
    "login-reqiured": "Логин обязателен",
    "password-reqiured": "Пароль обязателен",
    "password-min": "Пароль должен состоять как минимум из 6 символов",
    "login-success": "Успешный вход",
    "login-failed": "Ошибка входа. Пожалуйста, проверьте свои учетные данные.",
    "all-statuses": "ВСЕ",
    "success": "ОПЛАЧЕНО",
    "failed": "НЕ ОПЛАЧЕНО",
    "cancelled": "ОТМЕНЕНО",
    "process": "ВЫСТАВЛЕНО",
    "fetch-failed": "Ошибка при загрузке заказов. Проверьте подключение и повторите снова",
    "no-data": "Нет данных",
    "orders": "Заказы",
    "invoice-number": "Номер счета",
    "client": "Клиент",
    "course": "Курс",
    "amount": "Сумма",
    "status": "Статус",
    "created-date": "Дата создания",
    "orders-not-found": "Заказы не найдены",
    "add-prefix": "Добавить префикс к курсу",
    "course-prefix": "Префикс курса",
    "enter-prefix": "Введите префикс курса",
    "course-success": "Курс успешно создан!",
    "course-error": "Ошибка при создании курса!",
    "course-fail": "Что-то пошло не так!",
    "filter-status": "Фильтр по статусу",
    "filter-service": "Фильтр по сервису",
    "filter-date": "Фильтр по дате",
    "all-services": "Все сервисы",
    "service": "Сервис",
    "hide-prefix": "Скрыть поле для префикса",
    "filter-start-date": "Дата начала",
    "filter-end-date": "Дата окончания",
    "Payme": "Payme",
    "Click": "Click",
    "Uzum": "Uzum",
    "filter-course-name": "Фильтр по названию курса",
    "all-courses": "Все курсы",
    "course-route-exists": "Курс с таким маршрутом уже существует!",
    "table-successful-purchases": "Количество покупок",
    "no-service": "Нет сервиса",
    "pagination-page": "Страница",
    "course-list": "Список курсов",
    "generated-link": "Созданная ссылка",
    "order-details": "Детали заказа",
    "login-required": "Введите логин",
    "password-required": "Введите пароль",
    "login-failed-invalid": "Неверный логин или пароль",
    "language-change": "Русский",
    "client-phone": "Телефон клиента",
    "client-address": "Адрес клиента",
    "tg-username": "Телеграм имя пользователя",
    "passport": "Паспорт",
    "table-course-prefix": "Префикс",
    "course-not-found": "Курсы не найдены",
    "confirmation": "Подтверждение",
  "confirm": "Подтвердить",
  "cancel": "Отмена",
  "edit-course": "Редактировать курс",
  "edit": "Редактировать",
  "delete": "Удалить",
  "confirm-delete-course": "Вы точно хотите удалить курс - ",
  "action": "Действия",
  "total-profit": "Общая прибыль (98%)",
  "course-updated-success": "Курс успешно обновлен",
  "course-update-failed": "Не удалось обновить курс",
  "course-deleted-success": "Курс успешно удален",
  "course-delete-failed": "Не удалось удалить курс",
  "export-to-excel": "Экспорт в эксель"
    }

src/locales/ru.json (after)
{
    "welcome": "Добро пожаловать, ",
    "welcome-desc": "Получите доступ и эффективно управляйте своей учетной записью и транзакциями",
    "bank-accounts": "Банковские счета",
    "total-balance": "Общий счет",
    "home": "Главная",
    "my-banks": "Мои Банки",
    "transaction-history": "История Транзакций",
    "create-course": "Создать курс",
    "create-link": "Создать ссылку",
    "my-bank-cards": "Мои банковские карты",
    "transactions": "Транзакции",
    "transaction-amount": "Сумма",
    "transaction-status": "Статус",
    "transaction-date": "Дата",
    "transaction-category": "Тип оплаты",
    "transaction-not-found": "Транзакции не найдены",
    "filter": "Фильтр",
    "filter-all": "Все",
    "filter-success": "Оплачено",
    "filter-failed": "Не Оплачено",
    "pagination-previous": "Пред.",
    "pagination-next": "След.",
    "create-new-course": "Создать Новый Курс",
    "course-desc": "Заполните поля ввода для того чтобы создать новый курс на платформу",
    "course-title": "Название Курса",
    "course-title-placeholder": "Введите название курса",
    "course-price": "Цена Курса",
    "course-price-placeholder": "Введите цену курса",
    "course-route": "Маршрут Курса",
    "course-route-placeholder": "Введите маршрут курса",
    "create-course-btn": "Создать Курс",
    "table-course-title": "Название",
    "table-course-price": "Цена",
    "table-course-route": "Маршрут",
    "currency": "сум",
    "select-course": "Выбрать курс",
    "courses-available": "доступно",
    "choose-course": "Выберите подходящий курс",
    "create-individual-link": "Создать индивидуальную ссылку",
    "close": "Закрыть",
    "language": "/flags/ru.png",
    "confirm-exit": "Подтвердите выход",
    "exit-desc": "Вы действительно хотите выйти?",
    "exit": "Выйти",
    "stay": "Отмена",
    "login": "Вход в систему",
    "login-details": "Добро пожаловать! ",
    "your-login": "Ваш логин",
    "your-login-placeholder": "имя@gmail.com",
    "your-password": "Ваш пароль",
    "login-reqiured": "Логин обязателен",
    "password-reqiured": "Пароль обязателен",
    "password-min": "Пароль должен состоять как минимум из 6 символов",
    "login-success": "Успешный вход",
    "login-failed": "Ошибка входа. Пожалуйста, проверьте свои учетные данные.",
    "all-statuses": "ВСЕ",
    "success": "ОПЛАЧЕНО",
    "failed": "НЕ ОПЛАЧЕНО",
    "cancelled": "ОТМЕНЕНО",
    "process": "ВЫСТАВЛЕНО",
    "fetch-failed": "Ошибка при загрузке заказов. Проверьте подключение и повторите снова",
    "no-data": "Нет данных",
    "orders": "Заказы",
    "invoice-number": "Номер счета",
    "client": "Клиент",
    "course": "Курс",
    "amount": "Сумма",
    "status": "Статус",
    "created-date": "Дата создания",
    "orders-not-found": "Заказы не найдены",
    "add-prefix": "Добавить префикс к курсу",
    "course-prefix": "Префикс курса",
    "enter-prefix": "Введите префикс курса",
    "course-success": "Курс успешно создан!",
    "course-error": "Ошибка при создании курса!",
    "course-fail": "Что-то пошло не так!",
    "filter-status": "Фильтр по статусу",
    "filter-service": "Фильтр по сервису",
    "filter-date": "Фильтр по дате",
    "all-services": "Все сервисы",
    "service": "Сервис",
    "hide-prefix": "Скрыть поле для префикса",
    "filter-start-date": "Дата начала",
    "filter-end-date": "Дата окончания",
    "Payme": "Payme",
    "Click": "Click",
    "Uzum": "Uzum",
    "filter-course-name": "Фильтр по названию курса",
    "all-courses": "Все курсы",
    "course-route-exists": "Курс с таким маршрутом уже существует!",
    "table-successful-purchases": "Количество покупок",
    "no-service": "Нет сервиса",
    "pagination-page": "Страница",
    "course-list": "Список курсов",
    "generated-link": "Созданная ссылка",
    "order-details": "Детали заказа",
    "login-required": "Введите логин",
    "password-required": "Введите пароль",
    "login-failed-invalid": "Неверный логин или пароль",
    "language-change": "Русский",
    "client-phone": "Телефон клиента",
    "client-address": "Адрес клиента",
    "tg-username": "Телеграм имя пользователя",
    "passport": "Паспорт",
    "table-course-prefix": "Префикс",
    "course-not-found": "Курсы не найдены",
    "confirmation": "Подтверждение",
  "confirm": "Подтвердить",
  "cancel": "Отмена",
  "edit-course": "Редактировать курс",
  "edit": "Редактировать",
  "delete": "Удалить",
  "confirm-delete-course": "Вы точно хотите удалить курс - ",
  "action": "Действия",
  "total-profit": "Общая прибыль (98%)",
  "course-updated-success": "Курс успешно обновлен",
  "course-update-failed": "Не удалось обновить курс",
  "course-deleted-success": "Курс успешно удален",
  "course-delete-failed": "Не удалось удалить курс",
  "export-to-excel": "Экспорт в эксель",
  "order-deleted-success": "Заказ удален успешно!",
  "order-deleted-error": "Не удалось удалить заказ"
}

src/locales/ru.json (diff)
@@ -118,6 +118,8 @@
   "course-update-failed": "Не удалось обновить курс",
   "course-deleted-success": "Курс успешно удален",
   "course-delete-failed": "Не удалось удалить курс",
-  "export-to-excel": "Экспорт в эксель"
-    }
+  "export-to-excel": "Экспорт в эксель",
+  "order-deleted-success": "Заказ удален успешно!",
+  "order-deleted-error": "Не удалось удалить заказ"
+}
