src/locales/uz.json (before)
{
    "welcome": "Xush kelibsiz, ",
    "welcome-desc": "Hisobingiz va tranzaksiyalarga kirish va ularni samarali boshqarish",
    "bank-accounts": "Bank hisoblari",
    "total-balance": "Jami hisob",
    "home": "Bosh sahifa",
    "my-banks": "Mening banklarim",
    "transaction-history": "Tranzaktsiyalar tarixi",
    "create-course": "Kurs yaratish",
    "create-link": "Havola yaratish",
    "my-bank-cards": "Mening bank kartalarim",
    "transactions": "Bitimlar",
    "transaction-amount": "so'm",
    "transaction-status": "Status",
    "transaction-date": "Sana",
    "transaction-category": "To'lov turi",
    "transaction-not-found": "Tranzaktsiyalar topilmadi",
    "filter": "Filtr",
    "filter-all": "Hammasi",
    "filter-success": "To'langan",
    "filter-failed": "Toʻlanmagan",
    "pagination-previous": "Oldingi",
    "pagination-next": "Keyingi",
    "create-new-course": "Yangi kurs yaratish",
    "course-desc": "Platformada yangi kurs yaratish uchun kiritish maydonlarini to'ldiring",
    "course-title": "Kurs nomi",
    "course-title-placeholder": "Kurs nomini kiriting",
    "course-price": "Kurs narxi",
    "course-price-placeholder": "Kurs narxini kiriting",
    "course-route": "Kurs yo'nalishi",
    "course-route-placeholder": "Kurs yo'nalishini kiriting",
    "create-course-btn": "Kurs yaratish",
    "table-course-title": "Nomi",
    "table-course-price": "Narxi",
    "table-course-route": "Marshrut",
    "currency": "so'm",
    "select-course": "Kurs tanlash",
    "courses-available": "mavjud",
    "choose-course": "Kerakli kursni tanlang",
    "create-individual-link": "Individual havola yaratish",
    "close": "Yopish",
    "language": "/flags/uzb.png",
    "confirm-exit": "Chiqishni tasdiqlang",
    "exit-desc": "Siz rostan ham chiqishni xoxlaysizmi?",
    "exit": "Chiqish",
    "stay": "Qolish",
    "login": "Tizimga kirish",
    "login-details": "Qaytib kelganingizdan xursandmiz! Tafsilotlaringizni kiriting.",
    "your-login": "Sizning loginingiz",
    "your-login-placeholder": "ism@gmail.com",
    "your-password": "Sizning parolingiz",
    "login-reqiured": "Kirish talab qilinadi",
    "password-reqiured": "Parol talab qilinadi",
    "password-min": "Parol kamida 6 ta belgidan iborat bo'lishi kerak",
    "login-success": "Tizimga kirish muvaffaqiyatli bajarildi",
    "login-failed": "Kirish xatosi. Hisob maʼlumotlaringizni tekshiring.",
    "all-statuses": "BARCHASI",
    "success": "TO'LANGAN",
    "failed": "TO'LANMAGAN",
    "process": "JARAYONDA",
    "fetch-failed": "Buyurtmalarni yuklashda xatolik",
    "no-data": "Ma'lumotlar yo'q",
    "orders": "Buyurtmalar",
    "invoice-number": "Hisob raqami",
    "client": "Mijoz",
    "course": "Kurs",
    "amount": "Miqdor",
    "status": "Holat",
    "created-date": "Yaratilgan sana",
    "orders-not-found": "Buyurtmalar topilmadi",
    "filter-status": "Holat bo'yicha filtr",
    "filter-service": "Xizmat bo'yicha filtr",
    "filter-date": "Sana bo'yicha filtr",
    "all-services": "Barcha xizmatlar",
    "cancelled": "BEKOR QLILINGAN",
    "service": "Xizmat",
    "hide-prefix": "Prefiks kiritish maydonini yashirish",
    "add-prefix": "Prefiks kiritish maydonini ochish",
    "filter-start-date": "Boshlanish sanasi",
    "filter-end-date": "Tugash sanasi",
    "Payme": "Payme",
    "Click": "Click",
    "Uzum": "Uzum",
    "filter-course-name": "Kurs nomi bo'yicha filtrlash",
    "all-courses": "Barcha kurslar",
    "course-route-exists": "Bunday marshrut bilan kurs mavjud!",
    "table-successful-purchases": "Sotilish miqdori",
    "no-service": "Xizmat yo'q",
    "pagination-page": "Sahifa",
    "course-list": "Kurslar ro'yhati",
    "generated-link": "Yaratilgan havola",
    "order-details": "Buyurtma detallari",
    "login-required": "Login kiriting",
    "password-required": "Parol kiriting",
    "language-change": "O'zbek",
    "client-phone": "Mijoz telefoni",
    "client-address": "Mijoz manzili",
    "tg-username": "Telegram foydalanuvchi nomi",
    "passport": "Pasport",
    "table-course-prefix": "Prefiks",
    "course-not-found": "Kurslar topilmadi",
    "edit": "Tahrirlash",
  "delete": "O'chirish",
  "confirm-delete-course": "Haqiqatan ham bu kursni o'chirib tashlamoqchimisiz?",
  "confirm": "Tasdiqlash",
  "cancel": "Bekor qilish",
  "action": "O'zgarma",
  "total-profit": "Jami foyda (98%)",
  "course-prefix": "Kurs prefiksi",
  "course-updated-success": "Kurs muvaffaqiyatli yangilandi",
  "course-update-failed": "Kursni yangilash muvaffaqiyatsiz tugadi",
  "course-deleted-success": "Kurs muvaffaqiyatli o'chirildi",
  "course-delete-failed": "Kursni o'chirish muvaffaqiyatsiz tugadi",
  "export-to-excel": "Ekselga eksport"

}

src/locales/uz.json (after)
{
    "welcome": "Xush kelibsiz, ",
    "welcome-desc": "Hisobingiz va tranzaksiyalarga kirish va ularni samarali boshqarish",
    "bank-accounts": "Bank hisoblari",
    "total-balance": "Jami hisob",
    "home": "Bosh sahifa",
    "my-banks": "Mening banklarim",
    "transaction-history": "Tranzaktsiyalar tarixi",
    "create-course": "Kurs yaratish",
    "create-link": "Havola yaratish",
    "my-bank-cards": "Mening bank kartalarim",
    "transactions": "Bitimlar",
    "transaction-amount": "so'm",
    "transaction-status": "Status",
    "transaction-date": "Sana",
    "transaction-category": "To'lov turi",
    "transaction-not-found": "Tranzaktsiyalar topilmadi",
    "filter": "Filtr",
    "filter-all": "Hammasi",
    "filter-success": "To'langan",
    "filter-failed": "Toʻlanmagan",
    "pagination-previous": "Oldingi",
    "pagination-next": "Keyingi",
    "create-new-course": "Yangi kurs yaratish",
    "course-desc": "Platformada yangi kurs yaratish uchun kiritish maydonlarini to'ldiring",
    "course-title": "Kurs nomi",
    "course-title-placeholder": "Kurs nomini kiriting",
    "course-price": "Kurs narxi",
    "course-price-placeholder": "Kurs narxini kiriting",
    "course-route": "Kurs yo'nalishi",
    "course-route-placeholder": "Kurs yo'nalishini kiriting",
    "create-course-btn": "Kurs yaratish",
    "table-course-title": "Nomi",
    "table-course-price": "Narxi",
    "table-course-route": "Marshrut",
    "currency": "so'm",
    "select-course": "Kurs tanlash",
    "courses-available": "mavjud",
    "choose-course": "Kerakli kursni tanlang",
    "create-individual-link": "Individual havola yaratish",
    "close": "Yopish",
    "language": "/flags/uzb.png",
    "confirm-exit": "Chiqishni tasdiqlang",
    "exit-desc": "Siz rostan ham chiqishni xoxlaysizmi?",
    "exit": "Chiqish",
    "stay": "Qolish",
    "login": "Tizimga kirish",
    "login-details": "Qaytib kelganingizdan xursandmiz! Tafsilotlaringizni kiriting.",
    "your-login": "Sizning loginingiz",
    "your-login-placeholder": "ism@gmail.com",
    "your-password": "Sizning parolingiz",
    "login-reqiured": "Kirish talab qilinadi",
    "password-reqiured": "Parol talab qilinadi",
    "password-min": "Parol kamida 6 ta belgidan iborat bo'lishi kerak",
    "login-success": "Tizimga kirish muvaffaqiyatli bajarildi",
    "login-failed": "Kirish xatosi. Hisob maʼlumotlaringizni tekshiring.",
    "all-statuses": "BARCHASI",
    "success": "TO'LANGAN",
    "failed": "TO'LANMAGAN",
    "process": "JARAYONDA",
    "fetch-failed": "Buyurtmalarni yuklashda xatolik",
    "no-data": "Ma'lumotlar yo'q",
    "orders": "Buyurtmalar",
    "invoice-number": "Hisob raqami",
    "client": "Mijoz",
    "course": "Kurs",
    "amount": "Miqdor",
    "status": "Holat",
    "created-date": "Yaratilgan sana",
    "orders-not-found": "Buyurtmalar topilmadi",
    "filter-status": "Holat bo'yicha filtr",
    "filter-service": "Xizmat bo'yicha filtr",
    "filter-date": "Sana bo'yicha filtr",
    "all-services": "Barcha xizmatlar",
    "cancelled": "BEKOR QLILINGAN",
    "service": "Xizmat",
    "hide-prefix": "Prefiks kiritish maydonini yashirish",
    "add-prefix": "Prefiks kiritish maydonini ochish",
    "filter-start-date": "Boshlanish sanasi",
    "filter-end-date": "Tugash sanasi",
    "Payme": "Payme",
    "Click": "Click",
    "Uzum": "Uzum",
    "filter-course-name": "Kurs nomi bo'yicha filtrlash",
    "all-courses": "Barcha kurslar",
    "course-route-exists": "Bunday marshrut bilan kurs mavjud!",
    "table-successful-purchases": "Sotilish miqdori",
    "no-service": "Xizmat yo'q",
    "pagination-page": "Sahifa",
    "course-list": "Kurslar ro'yhati",
    "generated-link": "Yaratilgan havola",
    "order-details": "Buyurtma detallari",
    "login-required": "Login kiriting",
    "password-required": "Parol kiriting",
    "language-change": "O'zbek",
    "client-phone": "Mijoz telefoni",
    "client-address": "Mijoz manzili",
    "tg-username": "Telegram foydalanuvchi nomi",
    "passport": "Pasport",
    "table-course-prefix": "Prefiks",
    "course-not-found": "Kurslar topilmadi",
    "edit": "Tahrirlash",
  "delete": "O'chirish",
  "confirm-delete-course": "Haqiqatan ham bu kursni o'chirib tashlamoqchimisiz?",
  "confirm": "Tasdiqlash",
  "cancel": "Bekor qilish",
  "action": "O'zgarma",
  "total-profit": "Jami foyda (98%)",
  "course-prefix": "Kurs prefiksi",
  "course-updated-success": "Kurs muvaffaqiyatli yangilandi",
  "course-update-failed": "Kursni yangilash muvaffaqiyatsiz tugadi",
  "course-deleted-success": "Kurs muvaffaqiyatli o'chirildi",
  "course-delete-failed": "Kursni o'chirish muvaffaqiyatsiz tugadi",
  "export-to-excel": "Ekselga eksport",
  "order-deleted-success": "Buyurtma muvaffaqiyatli o'chirildi!", 
  "order-deleted-error": "Buyurtmani o'chirishda xatolik yuz berdi"
}

src/locales/uz.json (diff)
@@ -111,6 +111,7 @@
   "course-update-failed": "Kursni yangilash muvaffaqiyatsiz tugadi",
   "course-deleted-success": "Kurs muvaffaqiyatli o'chirildi",
   "course-delete-failed": "Kursni o'chirish muvaffaqiyatsiz tugadi",
-  "export-to-excel": "Ekselga eksport"
-
+  "export-to-excel": "Ekselga eksport",
+  "order-deleted-success": "Buyurtma muvaffaqiyatli o'chirildi!", 
+  "order-deleted-error": "Buyurtmani o'chirishda xatolik yuz berdi"
 }
